{
  "name": "frontend_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sanity/client": "^6.18.3",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.1.9",
    "node": "^20.13.1",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.26.4",
    "tool-tip": "^4.2.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts  start",
    "build": "react-scripts  build",
    "test": "react-scripts test ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-plugin-react": "^7.34.1",
    "sass": "^1.77.1"
  }
}
